<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Uploader</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #beb7b7;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-family: 'Roboto', sans-serif; /* Використовуйте стильний шрифт */
            font-size: 2.5rem;
            background: linear-gradient(90deg, #9da093, #cdeccf); /* Градієнтний текст */
            text-transform: uppercase; /* Великі літери */
            letter-spacing: 2px; /* Відступи між літерами */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.5s ease-in-out;       
        }
 @keyframes fadeIn {
     from {
        opacity: 0;
        transform: translateY(-20px);
    }
     to {
        opacity: 1;
         transform: translateY(0);
        }
    }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        legend {
            font-weight: bold;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        textarea {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
            

    </style>
</head>
<body>
    <div class="resume-container">
        <h1>Заповніть форму</h1>
        <form method="POST" action="/" enctype="multipart/form-data">
        <label for="name">Повне ім'я:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Пошта:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone">Номер телефону:</label>
        <input type="text" id="phone" name="phone" required><br><br>
        <label for="address">Адреса:</label>
        <input type="text" id="address" name="address" required><br><br>
        <fieldset>
            <legend>Освіта</legend>
            <label for="10th_percentage"></label>
            <input type="number" id="12th_percentage" name="12th_percentage" maxlength="5" required><br><br>
            
        </fieldset>
        <label for="objective">Мета:</label><br>
        <textarea id="objective" name="objective" rows="4" required></textarea><br><br>
        <label for="work_experience">Досвід роботи:</label><br>
        <textarea id="work_experience" name="work_experience" rows="4" required></textarea><br><br>
        <label for="skills">Навички:</label><br>
        <textarea id="skills" name="skills" rows="4" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
        </div>
    
</body>
</html>